# tvmaze

./: README.md  build.gradle  defaultConfigAndroid.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voidx/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidx/tvmaze/: MainActivity.kt  TvMazeApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/voidx/tvmaze/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/voidx/core/navigator/: Navigator.kt
core/src/main/java/com/voidx/core/network/: NetworkModule.kt
core/src/main/java/com/voidx/core/view/: EndlessRecyclerScrollListener.kt
core/src/main/java/com/voidx/core/view/adapter/: AbsDelegationAdapterExt.kt
core/src/main/java/com/voidx/core/view/binding/: AdapterDelegateExt.kt  ImageViewExt.kt  TextViewExt.kt
core/src/main/java/com/voidx/core/view/util/: RoundCorners.kt
core/src/test/java/com/voidx/core/: ExampleUnitTest.kt
feature/common/public/: build.gradle
feature/common/public/src/main/: AndroidManifest.xml
feature/common/public/src/main/java/com/voidx/common/data/: Image.kt  Rating.kt
feature/common/public/src/main/java/com/voidx/common/domain/mapper/: ImageDomainMapper.kt
feature/common/public/src/main/java/com/voidx/common/domain/model/: ImageDTO.kt
feature/episode/impl/: build.gradle
feature/episode/impl/src/androidTest/java/com/voidx/episode/impl/: ExampleInstrumentedTest.kt
feature/episode/impl/src/main/: AndroidManifest.xml
feature/episode/impl/src/main/java/com/voidx/episode/di/: EpisodeModule.kt
feature/episode/impl/src/main/java/com/voidx/episode/domain/: EpisodeDomainMapperImpl.kt
feature/episode/impl/src/main/java/com/voidx/episode/navigator/: EpisodeNavigatorImpl.kt
feature/episode/impl/src/main/java/com/voidx/episode/ui/view/: EpisodeDetailFragment.kt
feature/episode/impl/src/main/res/drawable/: top_round_corners.xml
feature/episode/impl/src/main/res/layout/: fragment_episode_detail.xml
feature/episode/impl/src/main/res/values/: styles.xml
feature/episode/impl/src/test/java/com/voidx/episode/impl/: ExampleUnitTest.kt
feature/episode/public/: build.gradle
feature/episode/public/src/androidTest/java/com/voidx/episode/: ExampleInstrumentedTest.kt
feature/episode/public/src/main/: AndroidManifest.xml
feature/episode/public/src/main/java/com/voidx/episode/data/model/: Episode.kt
feature/episode/public/src/main/java/com/voidx/episode/domain/mapper/: EpisodeDomainMapper.kt
feature/episode/public/src/main/java/com/voidx/episode/domain/model/: EpisodeDTO.kt  SeasonDTO.kt
feature/episode/public/src/main/java/com/voidx/episode/navigator/: EpisodeNavigator.kt
feature/episode/public/src/test/java/com/voidx/episode/: ExampleUnitTest.kt
feature/search/impl/: build.gradle
feature/search/impl/src/main/: AndroidManifest.xml
feature/search/impl/src/main/java/com/voidx/search/data/: SearchAPI.kt
feature/search/impl/src/main/java/com/voidx/search/data/model/: SearchResult.kt
feature/search/impl/src/main/java/com/voidx/search/data/repository/: SearchRepository.kt
feature/search/impl/src/main/java/com/voidx/search/di/: SearchModule.kt
feature/search/impl/src/main/java/com/voidx/search/domain/mapper/: SearchResultDomainMapper.kt
feature/search/impl/src/main/java/com/voidx/search/domain/usecase/: SearchShowUseCase.kt
feature/search/impl/src/main/java/com/voidx/search/navigator/: SearchNavigatorImpl.kt
feature/search/impl/src/main/java/com/voidx/search/ui/presentation/: SearchShowState.kt  SearchShowViewModel.kt
feature/search/impl/src/main/java/com/voidx/search/ui/view/: SearchFragment.kt
feature/search/impl/src/main/res/layout/: fragment_search.xml
feature/search/impl/src/main/res/values/: strings.xml
feature/show-detail/impl/: build.gradle
feature/show-detail/impl/src/main/: AndroidManifest.xml
feature/show-detail/impl/src/main/java/com/voidx/showdetail/di/: ShowDetailModule.kt
feature/show-detail/impl/src/main/java/com/voidx/showdetail/domain/mapper/: ShowDetailDomainMapper.kt
feature/show-detail/impl/src/main/java/com/voidx/showdetail/domain/model/: ShowDetail.kt  ShowDetailDTO.kt  ShowDetailSeasonDTO.kt
feature/show-detail/impl/src/main/java/com/voidx/showdetail/domain/usecase/: GetShowDetailUseCase.kt
feature/show-detail/impl/src/main/java/com/voidx/showdetail/navigator/: ShowDetailNavigatorImpl.kt
feature/show-detail/impl/src/main/res/layout/: episode_by_season_view.xml  episode_show_detail_view.xml  fragment_show_detail.xml  show_info_view.xml
feature/show-detail/impl/src/main/res/values/: strings.xml
feature/show-detail/public/: build.gradle
feature/show-detail/public/src/main/: AndroidManifest.xml
feature/show-detail/public/src/main/java/com/voidx/showdetail/navigator/: ShowDetailNavigator.kt
feature/show-detail/public/src/test/java/com/voidx/showdetail/: ExampleUnitTest.kt
feature/shows/data/: build.gradle
feature/shows/data/src/main/: AndroidManifest.xml
feature/shows/data/src/main/java/com/voidx/show/data/api/: ShowsAPI.kt
feature/shows/data/src/main/java/com/voidx/show/data/di/: ShowDataModule.kt
feature/shows/data/src/main/java/com/voidx/show/data/model/: Show.kt  ShowEmbedded.kt  ShowSchedule.kt
feature/shows/data/src/main/java/com/voidx/show/data/respository/: ShowsRepository.kt
feature/shows/impl/: build.gradle
feature/shows/impl/src/main/: AndroidManifest.xml
feature/shows/impl/src/main/java/com/voidx/shows/data/api/: ShowsAPI.kt
feature/shows/impl/src/main/java/com/voidx/shows/data/respository/: ShowsRepository.kt
feature/shows/impl/src/main/java/com/voidx/shows/di/: ShowsModule.kt
feature/shows/impl/src/main/java/com/voidx/shows/navigator/: ShowsNavigatorImpl.kt
feature/shows/impl/src/main/res/drawable/: round_corner_shape.xml
feature/shows/impl/src/main/res/layout/: fragment_home_shows.xml
feature/shows/impl/src/main/res/values/: strings.xml
(+44 files in other folders)
