ext {

    kotlin_version = "1.5.31"
    koin_version = "3.1.3"

    recylerview_version = '1.2.1'
    lifecycle_version = '2.2.0'
    fragment_version = "1.2.5"
    picasso_version = "2.71828"
    constraint_layout_version = "2.0.0"
    pull_refresh_version = "1.1.0"
    legacy_version = "1.0.0"
    appcompat_version = "1.2.0"
    androidx_version = "1.7.0"
    material_version = "1.2.0"

    androix_test_version = '1.2.0'
    espresso_version = '3.2.0'

    junit_version = "1.1.1"

    retrofit_version = "2.9.0"
    retrofit_logger_version = "4.8.1"
    rx_version = "3.1.2"
    rx_android_version = "3.0.0"

    coreDependencies = [
            koin_core   : "io.insert-koin:koin-core:$koin_version",
            koin_android: "io.insert-koin:koin-android:$koin_version"
    ]

    viewDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appcompat_version",
            androidx        : "androidx.core:core-ktx:$androidx_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            picasso         : "com.squareup.picasso:picasso:$picasso_version",
            fragment        : "androidx.fragment:fragment-ktx:$fragment_version",
            recycler        : "androidx.recyclerview:recyclerview:$recylerview_version",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleCommon : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            legacy          : "androidx.legacy:legacy-support-v4:$legacy_version",
            pullToRefresh   : "androidx.swiperefreshlayout:swiperefreshlayout:$pull_refresh_version",
            material        : "com.google.android.material:material:$material_version"
    ]

    dataDependencies = [
            gson           : "com.google.code.gson:gson:2.8.9",
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitLogging: "com.squareup.okhttp3:logging-interceptor:$retrofit_logger_version",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJava : "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",
            rxJava         : "io.reactivex.rxjava3:rxjava:$rx_version",
            rxAndroid      : "io.reactivex.rxjava3:rxandroid:$rx_android_version",
    ]

    testDependencies = [
            jUnit: "androidx.test.ext:junit:$junit_version",
            mockk: "io.mockk:mockk:1.10.0",
            arch : "androidx.arch.core:core-testing:2.1.0",
//            unitUtility: ":testing:unit-utility"
    ]

    androidTestDependencies = [
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:4.8.1",
            androidxTestRules : "androidx.test:rules:$androix_test_version",
            androidxTestRunner: "androidx.test:runner:$androix_test_version",
            rxIdler           : 'com.squareup.rx.idler:rx3-idler:0.11.0',
            espresso          : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib   : "androidx.test.espresso:espresso-contrib:$espresso_version",
            fragmentTesting   : "androidx.fragment:fragment-testing:$fragment_version",
//            uiUtility         : ":testing:ui-utility"
    ]

    projectDependencies = [
            episodeImpl  : ':feature:episode:impl',
            episodePublic: ':feature:episode:public',
            peopleImpl   : ':feature:people:impl',
            peoplePublic : ':feature:people:public',
            searchImpl   : ':feature:search:impl',
            searchPublic : ':feature:search:public',
            showsImpl    : ':feature:shows:impl',
            showsPublic  : ':feature:shows:public'
    ]
}