include 'app'
include ':core'
include ':feature:common:public'
include ':feature:common:impl'
include ':feature:episode:impl'
include ':feature:episode:public'
include ':feature:people:impl'
include ':feature:people:public'
include ':feature:search:impl'
include ':feature:search:public'
include ':feature:shows:data'
include ':feature:shows:impl'
include ':feature:shows:public'
include ':feature:show-detail:public'
include ':feature:show-detail:impl'
rootProject.name = "TvMaze"
include ':design-system'
