plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        dataBinding = true
    }
}


dependencies {
    implementation project(projectDependencies.core)
    implementation project(projectDependencies.commonPublic)
    implementation project(projectDependencies.commonImpl)
    implementation project(projectDependencies.episodePublic)
    implementation project(projectDependencies.episodeImpl)
    implementation project(projectDependencies.showsPublic)
    implementation project(projectDependencies.showsImpl)

    implementation coreDependencies.koinCore
    implementation coreDependencies.koinAndroid

    implementation dataDependencies.gson

    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    testImplementation testDependencies.jUnit
}