plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(projectDependencies.core)
    implementation project(projectDependencies.showsPublic)
    implementation project(projectDependencies.episodePublic)
    implementation project(projectDependencies.commonPublic)

    implementation coreDependencies.koinCore
    implementation coreDependencies.koinAndroid

    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    implementation viewDependencies.androidx
    implementation viewDependencies.material
    implementation viewDependencies.fragment
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.recyclerView
}