plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(projectDependencies.core)
    implementation project(projectDependencies.commonPublic)
    implementation project(projectDependencies.episodePublic)

    implementation dataDependencies.gson

    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.material

    implementation coreDependencies.koinCore
    implementation coreDependencies.koinAndroid
}