plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(projectDependencies.core)
    implementation project(projectDependencies.designSystem)
    implementation project(projectDependencies.searchPublic)
    implementation project(projectDependencies.showsData)
    implementation project(projectDependencies.showsPublic)
    implementation project(projectDependencies.showDetailPublic)

    implementation coreDependencies.koinCore
    implementation coreDependencies.koinAndroid

    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxJava

    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.material
    implementation viewDependencies.adapterDelegate
    implementation viewDependencies.adapterDelegateBinding
}