plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation dataDependencies.gson
}