plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version

    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    implementation project(projectDependencies.commonPublic)
    implementation project(projectDependencies.episodePublic)

    implementation dataDependencies.gson
}